Student: Touqeer | Course: Math | Assignment: Algebra | Marks: 90.0 | Grade: A
Student: f | ID: 34 | Course: dfjk | Marks: 88.0 | Grade: A
Student: f | ID: 34 | Course: dfjk | Marks: 88.0 | Grade: A
Student: f | ID: 34 | Course: dfjk | Marks: 88.0 | Grade: A
Student: f | ID: 34 | Course: dfjk | Marks: 88.0 | Grade: A
Student: f | ID: 34 | Course: dfjk | Marks: 88.0 | Grade: A
Student: f | ID: 34 | Course: dfjk | Marks: 88.0 | Grade: A
Student: f | ID: 34 | Course: dfjk | Marks: 88.0 | Grade: A
Student: f | ID: 34 | Course: dfjk | Marks: 88.0 | Grade: A
Student: a | ID: 2 | Course: math | Assignment: fkjdf | Marks: 90.0 | Grade: A
Student: ali | ID: 1 | Course: discrerte | Assignment: graph | Marks: 10.0 | Grade: F
Student: touqeer | ID: 34 | Course: oop | Assignment: f | Marks: 60.0 | Grade: C
Student: t | ID: 34 | Course: oop | Assignment: djfk | Marks: 68.0 | Grade: C
Student: s | ID: 2 | Course: math | Assignment: fjkdlf | Marks: 70.0 | Grade: B
